import java.util.*;

class SumTwoArrays
{
    public static void main(String [] args)
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter the length of array both should be same : ");
        
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        
        int a[] = new int[n1];
        
        System.out.println("Enter the element of array : ");
        
        for(int i=0;i<n1;i++)
        {
            a[i]=sc.nextInt();
        }
        
        
        int b[] = new int[n2];
        
        System.out.println("Enter the element of second array : ");
        
        for(int i = 0;i<n2;i++)
        {
            b[i]=sc.nextInt();
        }
        
        //Print Both Arrays elements
        
        for(int i = 0;i<n1;i++)
        {
            System.out.print(a[i]+" ");
        }
        
        System.out.println();
        
        for(int i = 0;i<n2;i++)
        {
            System.out.print(b[i]+" ");
        }
        
        System.out.println();
        
       //Sum Both The Arrays
       
        int c[] = new int[n1];
        
        for(int i = 0; i < a.length; i++)
        {
            c[i] = a[i] + b[i];
            System.out.print(c[i]+" ");
        }
    }
}
